# MyFlutter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/aihuishou/myflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/aihuishou/flutter/activity/: DemoActivity.kt  Extensions.kt  HomeFragment.kt  LaunchActivity.java  MainActivity.java
app/src/main/java/com/mars/aihuishou/flutter/activity/adapter/: FragmentAdapter.kt
app/src/main/java/com/mars/aihuishou/flutter/activity/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/mars/aihuishou/flutter/api/: DataApi.java  HomeDataApi.java
app/src/main/java/com/mars/aihuishou/flutter/base/: BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mars/aihuishou/flutter/bean/: MovieData.kt  SampleData.kt
app/src/main/java/com/mars/aihuishou/flutter/http/: DataTransformer.kt  RetrofitHelper.kt
app/src/main/java/com/mars/aihuishou/flutter/mvp/model/: HomeModel.kt
app/src/main/java/com/mars/aihuishou/flutter/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/mars/aihuishou/flutter/mvp/view/: HomeView.kt
app/src/main/java/com/mars/aihuishou/myflutter/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mars/aihuishou/myflutter/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
(+22 files in other folders)
